<?php
return array(
    //home page
    'home'=>'主頁',
    'country'=>'中国',
    'myshoppinglist'=>'我的购物袋',
    'myaccount'=>'我的帳戶',
    'myfavorite'=>'我的收藏',
    'newseries'=>'新系列',
    'brand'=>'品牌',
    'category'=>'类型',
    'baby'=>'嬰兒',
    'girl'=>'女孩',
    'boy'=>'男孩',
    'sales'=>'特卖场',
    'featured'=>'精選',
    'clothingmatch'=>'穿衣搭配',
    'search'=>'搜索',
    'bytime'=>'按时间',
    'lastsevenday'=>'最近7天',
    'lastfourweek'=>'最近4个星期',
    'commingsoon'=>'即将有货',
    'addToShoppingList'=>'添加到購物車',
    'addToFavoriteList'=>'添加到我的收藏',
    'size'=>'大小',
    'recentShoppingList'=>'最近加入的宝贝',
);